@import "typography"
@import "colours"
@import "variables"

.card
  width: 700px
  height: 600px
  border-radius: 30px
  text-align: center
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)

.login-form
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  width: 100%

.title-container
  font-family: $font-family
  font-weight: 400
  font-style: normal
  font-size: $font-size-title
  padding-top: 20px
  padding-bottom: 60px

.subtitle-container
  display: block
  text-align: left
  font-family: $font-family
  font-weight: 400
  font-style: normal
  font-size: $font-size-subtitle

.input-label-container
  padding-top: 40px

.input-container
  background-color: white
  display: flex
  align-items: center
  width: 500px
  height: 40px
  border-radius: $border-radius-floating
  border: 1px solid $gray-light
  overflow: hidden
  &:focus-within
    border: 1px solid $blue-primary

.input
  width: 100%
  height: 100%
  font-family: $font-family
  font-weight: 400
  font-style: normal
  font-size: $font-size
  border: none
  outline: none
  background-color: transparent
  padding-right: 10px
  padding-left: 10px

.button
  justify-content: center
  width: 8em
  margin-top: 100px

.button-container
  margin-bottom: 20px

.icon
  filter: $filter-gray-secondary

.password-hint
  width: 500px
  height: 40px
  font-family: $font-family
  font-weight: 600
  font-style: normal
  font-size: $font-size
  color: white
  background: red
  margin-bottom: 12px
  border-radius: 10px
  margin-left: auto
  margin-right: auto

.disabled
  opacity: 0.4
  cursor: not-allowed
  pointer-events: none
  background-color: $gray-light
  color: black

.input-label-container.error .input-container
  border: 1px solid red


.input-label-container.error label
  color: red
