@import 'variables'
@import "typography"
@import "colours"

$note-padding: 10px

.card
  margin-top: 20px
  width: calc(100% - 2*$note-padding)
  min-height: calc(100vh - 290px)
  padding: $note-padding
  padding-top: 2 * $note-padding
  border: 1px solid transparent
  cursor: text !important
  outline: none

  &:hover
    opacity: .8

.subheader
  margin-top: -15px

.file-input
  display: none

.visibility-icon
  cursor: pointer
