$black: #000000
$white: #ffffff

// main colours used in the mockups
$beige: #FFF7EA
$blue-primary: #407AFF
$gray-primary: #273238
$gray-secondary: #7E8A9B
$gray-light: #BABEBE

// main color variables
$color-primary: $blue-primary
$text-primary: $gray-primary
$text-secondary: $gray-secondary
$link-active-text: $blue-primary
$background: $beige

//filters: to change color of svgs
//https://codepen.io/sosuke/pen/Pjoqqp
$filter-black: brightness(0) saturate(100%)
$filter-white: $filter-black invert(100%)