.comments-toggle
    position: absolute
    right: 15px
    top: 30px
    border-radius: 50%
    padding: 15px
    background: $blue-primary
    cursor: pointer
    transition: all $transition-duration

    &.is-active
        &::before 
            content: ''
            position: absolute
            top: 50%
            right: 91%
            margin-top: -15px
            border-top: 15px solid transparent
            border-bottom: 15px solid transparent
            border-right: 15px solid $blue-dark
            transition: all $transition-duration

    &:not(.is-active)
        &::after 
            content: ''
            position: absolute
            top: 50%
            left: 91%
            margin-top: -15px
            border-top: 15px solid transparent
            border-bottom: 15px solid transparent
            border-left: 15px solid $blue-primary
            transition: all $transition-duration

    &:hover, &.is-active
        background: $blue-dark

        &::after
            border-left: 15px solid $blue-dark

    img
        filter: $filter-white
        height: 25px
        padding-top: 5px

.comment-wrapper
    width: 300px
    min-height: 60px
    margin: 20px 0 20px 20px
    padding: 0 0 10px 10px
    display: flex
    flex-direction: column
    position: relative

    &:not(&:first-child)
        max-height: 200px

    .input
        width: 100%
        padding: 15px 15px 0 0 
        outline: none !important
        border: none

        &:focus, &:hover
            border: none

    span
        white-space: break-spaces !important
        margin: 15px 20px 20px 0 
        padding: 0 !important
        width: 100%

    .user-icon
        position: absolute
        right: 5px
        top: 5px
        width: 25px
        height: 25px

    .icon
        filter: $filter-gray-secondary
        position: absolute
        bottom: 0px
        right: 0px
        height: 15px
        cursor: pointer

        &:hover
            opacity: .9

    .action-toolbar
        .icon
            &:first-child
                left: -4px

            &:nth-child(2)
                left: 25px

                &:hover
                    filter: $filter-red


    [contenteditable=true]:empty:before 
        content: attr(placeholder)
        pointer-events: none
        color: $gray-secondary
        display: block
    