@import 'variables'
@import "typography"
@import "colours"

.subtitle-container
  display: block
  text-align: left
  font-family: $font-family
  font-weight: 400
  font-style: normal
  font-size: $font-size-subtitle
  padding-bottom: 10px

.input-label-container
  padding-top: 40px

.input-container
  height: 50px
  background-color: white
  display: flex
  align-items: center
  border-radius: $border-radius-floating
  border: 1px solid $gray-light
  overflow: hidden
  &:focus-within
    border: 1px solid $blue-primary

.input-field
  width: 100%
  height: 100%
  font-family: $font-family
  font-weight: 400
  font-style: normal
  font-size: $font-size
  border: none
  outline: none
  background-color: transparent
  padding-right: 10px
  padding-left: 10px

.input-label-container.error .input-container
  border: 1px solid $red


.input-label-container.error label
  color: $red

