html, body
  width: 100%
  height: 100%
  margin: 0px
  position: relative
  background: $background
  color: $text-primary
  font-family: $font-family
  font-size: $font-size
  font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

  a
    color: $color-primary
    text-decoration: none

  .blob-background
    height: 50rem
    position: absolute
    top: -100px
    left: -350px
    z-index: 10

::selection
  color: $white
  background: $color-primary