@import "variables"

#container-not-found
  border-top: 1px solid $gray-light

  &:hover
    cursor: default
    background-color: white

  .not-found
    font-size: $font-size-subtitle
    cursor: text
