@import 'variables'
@import "typography"
@import "colours"

$note-padding: 10px

.card
    margin-top: 20px
    width: calc(100% - 2*$note-padding)
    height: calc(100vh - 240px)
    padding: $note-padding
    border: 1px solid transparent
    cursor: text !important
    outline: none

.visibility-icon
    cursor: pointer
    transition: all $transition-duration

    &:hover
        opacity: .8

.subheader
    margin-top: -15px

.title
  font-family: $font-family
  font-weight: 400
  font-style: normal
  font-size: $font-size-subtitle


.container-file-title
  background-color: $gray-secondary
  display: flex
  align-items: center
  justify-content: space-between
  border-radius: 20px
  height: 25px
  margin-left: 10px
  margin-top: 8px

  .file-title
    font-family: $font-family
    font-size: $font-size
    font-weight: 400
    padding-left: 10px
    padding-right: 12px
    color: $white
    cursor: pointer

  .container-delete-file-img
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    cursor: pointer
    width: 16px
    height: 16px
    margin: 0 15px
    border: 1px solid transparent

    &:hover
      border: 1px solid $white

    #delete-file-img
      filter: $filter-white
      padding: 0
      margin: 0
      width: 6px
//padding-top: 0  //TODO - to delete this after testing
//padding-right: 10px
//width: 7px


.file-input
  display: none
