@import 'colours'
@import 'variables'

.main
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  position: relative

  .nav
    height: 100%
    position: fixed
    left: 0

  .content
    width: 100%
    min-height: 100%
    margin: 0 50px
    margin-left: 200px