@import 'colours'
@import "typography"
@import "variables"

.keywords-title
  font-family: $font-family
  font-size: $font-size-subtitle
  font-weight: 400
  padding-right: 10px

.search-container
    padding: 0 5px
    margin: 0 5px 5px 0
    min-width: 150px
    width: 150px


// Pt keywords input in care apare "Press ENTER to add keyword..."
//.keyword-container
//  width: 200px
//
//.keyword-input
//  width: 700px


// Pentru butonul cu Add, + Add keyword, Add keyword
.keyword-button
  height: 10px
  font-size: $font-size

// Pentru butonul cu +
.add-keyword-container
  background-color: $blue-primary
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  cursor: pointer
  width: 28px
  height: 28px
  margin-right: 10px
  border: 1px solid transparent

  .keyword-icon
    filter: $filter-white
    padding: 0
    margin: 0
    width: 15px

.info-container
  padding-left: 10px
  padding-right: 10px
  .info-icon
    width: 30px
    filter: $filter-gray-secondary

.search-input
    width: 100%
    padding-right: 0

.keywords
    display: flex
    align-items: center
    margin-top: 40px

    .keyword
        padding: 2px 5px
        margin-right: 5px
        color: $white
        background-color: $blue-primary
        border-radius: 5px
        text-wrap: nowrap

        img
            filter: $filter-white
            margin-left: 10px
            height: 10px
            cursor: pointer
