@import "colours"
@import "typography"
@import "variables"


.icon
  filter: $filter-gray-secondary
  cursor: pointer
  &:hover
    filter: $filter-blue-primary

.user-details-container
  display: flex
  flex-direction: column
  padding-left: 10px

.icon-size
  width: 70px
  height: 70px
  font-size: $font-size-title
  cursor: default

.level-icon
  width: 50px
  height: 50px
  font-size: $font-size-title
  cursor: default
  background-color: $orange

.name
  margin: 0

#email-title
  margin: 0 0 0 5px
  padding: 0
  font-family: $font-family
  font-weight: $weight-normal
  color: $gray-secondary
  text-decoration: underline
  cursor: default

#level-title
  margin: 0
  padding: 0
  font-family: $font-family
  font-weight: $weight-normal
  font-size: $font-size-subtitle
  cursor: default

#xp-title
  margin: 0
  padding: 0
  font-family: $font-family
  font-weight: $weight-normal
  font-size: $font-size-subtitle
  cursor: default

#remaining-xp-title
  display: flex
  justify-content: flex-end
  margin: 0
  padding: 5px 0 0
  font-family: $font-family
  font-weight: $weight-normal
  color: $gray-secondary
  cursor: default

.level-first-container
  display: flex
  flex-direction: row
  justify-content: flex-end
  width: 100%

.level-second-container
  padding-top: 5px
  margin-bottom: 10px
  padding-right: 10px
  display: flex
  flex-direction: column

.header
  margin-top: 23.4px

.header-container
  margin-bottom: 23.4px

.badges-container
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 20px
  background-color: $white
  border-radius: 35px
  height: 7vh

.icon-left
  width: 15px
  padding-left: 15px

.icon-right
  width: 15px
  padding-right: 15px

.badge-icon
  width: 36px
  filter: $filter-yellow

