@import "variables"
@import "colours"
@import "typography"

$card-margin: 40px
$form-padding: 80px
$card-width: calc(100% - 2 * $card-margin)
$bigger-input-width: 700px
$smaller-input-width: 300px
$title-margin: 50px

.add-training-title
  margin-left: 12px

.card-pdf
  width: $card-width
  height: 80vh
  margin: 10px $card-margin
  border-radius: 30px
  outline: none
  border: 1px solid transparent
  display: flex
  justify-content: center
  align-items: center
  background-color: $white
  box-shadow: $box-shadow-card

.pdf-viewer
  display: flex
  max-width: 1000px
  width: calc($card-width - 2 * $card-margin)
  height: 80vh

::ng-deep .ng2-pdf-viewer-container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.footer
  margin-right: $card-margin

.footer-container
  display: flex
  justify-content: end
  width: 100%
  margin-top: 20px

.chevron-img
  width: 15px
  padding: 10px
  filter: $filter-gray-secondary
  cursor: pointer

.finished-img
  width: 22px
  padding: 10px
  filter: $filter-gray-secondary
  cursor: pointer

.pages-counter
  padding-right: 20px
  display: flex
  align-items: center
  font-family: $font-family
  color: $gray-secondary

.level-icon
  color: $white
  height: 60px
  width: 60px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  transition: all $transition-duration

  &:hover, &.is-active
    opacity: .9

.home-title
  cursor: pointer
  margin-top: $title-margin
  color: $blue-primary

.training-finished-container
  height: 100%
  width: 100%
  flex-direction: column

  .title
    margin-bottom: $title-margin

  .level-container
    display: flex
    flex-direction: row
    width: fit-content
    height: fit-content

    .old-level
      background-color: $orange

    .new-level
      background-color: $light-blue

    .finish-level-container
      width: 17vh
      height: 5vh
      flex-direction: column
      justify-content: space-evenly

      .xp-title
        color: $gray-secondary
        margin: 0 0 -16px

      .finish-arrow-img
        padding: 14px
        filter: $filter-gray-light


.level-unlocked-container
  flex-direction: column
  height: 100%
  width: 100%

  .first-title
    margin-bottom: 20px

  .title
    margin-bottom: $title-margin

  .unlocked-level
    background-color: $bright-blue


